# Constants to configure the PLAY DCEP component
#
# @author stuehmer
#

# ProActive Ports opened by DCEP:
dcep.proactive.pnp.port=9250
dcep.proactive.http.port=9351
dcep.proactive.rmi.port=1099

# Further values are inherited from the defaults....
