<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-dcep</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>play-platformservices-bdpl-esper</artifactId>
	<packaging>jar</packaging>

	<name>play-platformservices-bdpl-esper</name >
	<description>The grammar for Big Data Processing Language (BDPL) based on Sesame and Esper.</description>

	<properties>
		<jjtree.output.path>${project.build.directory}/generated-sources/jjtree-javacc/org/openrdf/query/parser/sparql/ast</jjtree.output.path>
		<jjtree.sparql.ast.path>${project.basedir}/src/main/resources/org/openrdf/query/parser/sparql/ast</jjtree.sparql.ast.path>
		<jjtree.bdpl.ast.path>${project.basedir}/src/main/resources/eu/play_project/platformservices/bdpl/parser/ast</jjtree.bdpl.ast.path>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-sparql</artifactId>
			<version>${sesame.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<!-- maven clean plugin : delete old jjtree files -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${jjtree.output.path}</directory>
							<includes>
								<include>*.java</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

  			<!-- javacc plugin : create jjtree files -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jjtree-bdpl</id>
						<goals>
							<goal>jjtree</goal>
							
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources/jjtree-javacc</outputDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>javacc-bdpl</id>
					<goals>
						<goal>javacc</goal>
					</goals>
					<configuration>
							<sourceDirectory>${jjtree.output.path}</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources/jjtree-javacc</outputDirectory>
					</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/jjtree-javacc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- maven resources plugin -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<!-- copy bdpl and sparql classes -->
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<overwrite>true</overwrite>
							<outputDirectory>${jjtree.output.path}</outputDirectory>
							<resources>
								<resource>
									<directory>${jjtree.sparql.ast.path}</directory>
									<includes>
										<include>*.java</include>
									</includes>
								</resource>
								<resource>
									<directory>${jjtree.bdpl.ast.path}</directory>
									<includes>
										<include>*.java</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- copy *jj grammar to a flat path for jjdoc -->
					<execution>
						<id>copy-grammar</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}/generated-sources/jjdoc</outputDirectory>
							<resources>
								<resource>
									<directory>${jjtree.output.path}</directory>
									<includes>
										<include>*.jj</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>javacc-maven-plugin</artifactId>
										<versionRange>[2.6,)</versionRange>
										<goals>
											<goal>jjtree</goal>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<configurator>
											<id>org.objectledge.maven.connectors.javacc</id>
										</configurator>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>						
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<configuration>
					<cssHref>http://www.w3.org/StyleSheets/TR/base.css</cssHref>
					<sourceDirectories>
						<file>${project.build.directory}/generated-sources/jjdoc</file>
					</sourceDirectories>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
</project>
