<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<groupId>org.ow2.play</groupId>
	<artifactId>play-dcep</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>play-dcep</name>
	<description>The PLAY Distributed Complex Event Processing (DCEP) component.</description>
	<inceptionYear>2010</inceptionYear>

	<modules>
		<module>play-platformservices-core</module>
		<module>play-platformservices-api</module>
		<module>play-platformservices-bdpl</module>
		<module>play-platformservices-querydispatcher</module>
		<module>play-platformservices-eventvalidation</module>
		<module>play-dcep-api</module>
		<module>play-dcep-core</module>
		<module>play-dcep-distributedetalis</module>
		<module>play-dcep-dcepmanager</module>
		<module>play-dcep-distribution</module>
		<!-- I removed this from the build because it takes so much time... please 
			enter this directory manually :stuehmer -->
		<!--<module>play-dcep-distribution-eventcloud-remote-tests</module> -->
	</modules>

	<scm>
		<url>https://github.com/play-project/play-dcep</url>
		<connection>scm:git:git://github.com/play-project/play-dcep.git</connection>
		<developerConnection>scm:git:https://github.com/play-project/play-dcep.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/play-project/play/issues?labels=dcep&amp;page=1&amp;state=open</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Affero General Public License version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<play.commons.version>1.2-SNAPSHOT</play.commons.version>
		<jetty.version>7.6.13.v20130916</jetty.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ow2.play</groupId>
				<artifactId>play-commons-constants</artifactId>
				<version>${play.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.play</groupId>
				<artifactId>play-commons-eventformat</artifactId>
				<version>${play.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.play</groupId>
				<artifactId>play-commons-eventtypes</artifactId>
				<version>${play.commons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Run unit tests in single JVM because Prolog JNI (JPL) causes problems -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine><![CDATA[-Djava.security.manager -Djava.security.policy=src/main/resources/proactive.java.policy]]></argLine>
					<forkCount>0</forkCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-doap-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<doapFile>doap.rdf</doapFile>
				</configuration>
				<executions>
					<execution>
						<id>site</id>
						<phase>site</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<message>Building site for ${project.version}</message>
					<server>github</server>
					<path>${project.distributionManagement.site.url}</path>
					<merge>true</merge>
					<noJekyll>true</noJekyll>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<!-- Only deploy the Github site, skip the standard maven site -->
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>github-pages-site</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>site/${project.version}</url>
		</site>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-doap-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>				
			</plugin>
 		</plugins>
	</reporting>

	<repositories>
		<!-- Repository to retrieve snapshots of the parent  -->
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>ow2-snapshot</id>
			<name>OW2 Snapshot Repository</name>
			<url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
