<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<groupId>org.ow2.play</groupId>
	<artifactId>play-dcep-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>play-dcep-parent</name>
	<description></description>
	<inceptionYear>2010</inceptionYear>
	
	<modules>
		<module>play-platformservices</module>
		<module>play-platformservices-api</module>
		<module>play-platformservices-epsparql</module>
		<module>play-platformservices-querydispatcher</module>
		<module>play-platformservices-eventvalidation</module>
		<module>play-dcep-api</module>
		<module>play-dcep</module>
		<module>play-dcep-distributedetalis</module>
		<module>play-dcep-dcepmanager</module>
		<module>play-dcep-distribution</module>
		<!-- I removed this from the build because it takes so much time... please enter this directory manually :stuehmer -->
		<!--<module>play-dcep-distribution-eventcloud-remote-tests</module>-->
	</modules>
	
	<scm>
		<url>https://github.com/play-project/play-dcep</url>
		<connection>scm:git:git://github.com/play-project/play-dcep.git</connection>
		<developerConnection>scm:git:https://github.com/play-project/play-dcep.git</developerConnection>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/play-project/play/issues?labels=dcep&amp;page=1&amp;state=open</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Affero General Public License version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<play.commons.version>1.1-SNAPSHOT</play.commons.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ow2.play</groupId>
				<artifactId>play-commons-constants</artifactId>
				<version>${play.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.play</groupId>
				<artifactId>play-commons-eventformat</artifactId>
				<version>${play.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.play</groupId>
				<artifactId>play-commons-eventtypes</artifactId>
				<version>${play.commons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
