<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-platformservices-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../play-platformservices-parent/pom.xml</relativePath>
	</parent>

	<artifactId>play-platformservices-cepdeployer</artifactId>
	<packaging>jar</packaging>

	<name>play-platformservices-cepdeployer</name>
	<description>A submodule for SEACloud used to deploy CEP queries.</description>
	
	<dependencies>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-commons-constants</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-platformservices-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ebmwebsourcing.seacloud</groupId>
			<artifactId>admin-model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>wstop-datatypes-jaxbimpl</artifactId>
					<groupId>
						com.ebmwebsourcing.deprecated.oasis-ws-topics
					</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wsn-b-datatypes-jaxbimpl</artifactId>
					<groupId>
						com.ebmwebsourcing.deprecated.oasis-ws-basenotification
					</groupId>
				</exclusion>
				<exclusion>
					<artifactId>research-util</artifactId>
					<groupId>com.ebmwebsourcing.easycommons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-rt-transports-http</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wsrf-r-datatypes-jaxbimpl</artifactId>
					<groupId>
						com.ebmwebsourcing.deprecated.oasis-ws-resource
					</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wsrf-rp-datatypes-jaxbimpl</artifactId>
					<groupId>
						com.ebmwebsourcing.deprecated.oasis-ws-resourceproperties
					</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
