# Constants to configure the PLAY DCEP component
#
# @author stuehmer
#

# Comma-separated list of query filenames to be loaded (from the classpath) upon DCEP startup:
dcep.startup.registerqueries = play-bdpl-crisis-01a-radiation.eprq, \
		play-bdpl-crisis-02a-winddirection.eprq, \
		play-bdpl-crisis-02b-windintensity.eprq, \
		play-bdpl-crisis-03-drawgraph.eprq, \
		play-epsparql-m12-jeans-example-query.eprq, \
		play-epsparql-telco-recom-tweets.eprq, \
		play-epsparql-clic2call.eprq, \
		play-epsparql-iccs-telco-02.eprq, \
		play-epsparql-iccs-telco-02a.eprq, \
		play-bdpl-personalmonitoring-01-slowdown-recom.eprq

# Select one of: eventcloud, virtuoso, local
dcep.middleware = eventcloud

# Where the DSB should send events for DCEP (applicable for virtuoso middleware)
dcep.notify.endpoint = http://notify.event-processing.org/notify
dcep.notify.endpoint.local = http://localhost:8086/notify

# Virtuoso specific configuration:
dcep.virtuoso.servername = ${dcep.virtuoso.servername}
dcep.virtuoso.port = ${dcep.virtuoso.port}
dcep.virtuoso.user = ${dcep.virtuoso.user}
dcep.virtuoso.password = ${dcep.virtuoso.password}
