PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#>
PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX geo:     <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX :        <http://events.event-processing.org/types/>

CONSTRUCT {
	:e rdf:type :SRBench-q1 .
	:e :stream <http://streams.event-processing.org/ids/Srbench#stream>.
	:e om-owl:procedure ?sensor .
	:e om-owl:floatValue ?value .
	:e om-owl:uom ?uom 
}
WHERE {
	WINDOW {
		EVENT ?id1 {
			?e1 :stream <http://streams.event-processing.org/ids/Srbench#stream>.
			?e2 om-owl:procedure ?sensor;
				a om-owl:MeasureData;
			 	om-owl:result ?result.
 			?result om-owl:floatValue ?value ;
				om-owl:uom ?uom .
			}
	} ("PT60M"^^xsd:duration, sliding)
}

