<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-platformservices-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../play-platformservices-parent/pom.xml</relativePath>
	</parent>

	<artifactId>play-platformservices-eventvalidation</artifactId>
	<packaging>jar</packaging>

	<name>play-platformservices-eventvalidation</name>
	<description>This artefact contains standard code to check RDF events for validity in terms of minimum number of properties, etc.</description>
	
	<dependencies>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-commons-eventtypes</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
