<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-dcep-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  <artifactId>play-platformservices-api</artifactId>
  <packaging>jar</packaging>

  <name>play-platformservices-api</name>

  <dependencies>
  	<dependency>
  		<groupId>fr.inria.eventcloud</groupId>
  		<artifactId>eventcloud-api</artifactId>
  	</dependency>
  </dependencies>
</project>
