<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-dcep</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>play-dcep-distributedetalis</artifactId>
	<packaging>jar</packaging>

	<name>play-dcep-distributedetalis</name>
	<description>The Distributed Etalis component which represents the event processing agents inside DCEP.</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-eventadapter-abstractrdfreceiver-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-eventadapter-abstractrdfsender-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jtalis</groupId>
			<artifactId>jtalis-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-commons-eventtypes</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jena-arq</artifactId>
					<groupId>org.apache.jena</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-dcep-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>cxf-bundle</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-platformservices-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>play-commons-constants</artifactId>
					<groupId>eu.play-project</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-webservices-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>play-commons-constants</artifactId>
					<groupId>eu.play-project</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging-api</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.petals.dsb</groupId>
			<artifactId>dsb-notification-service</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>cxf-bundle-minimal</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.openlinksw</groupId>
			<artifactId>virtjdbc4</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>governance-platform-userapi</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-platformservices-eventvalidation</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sti2-archiva-external</id>
			<url>http://maven.sti2.at/archiva/repository/external</url>
		</repository>
		<repository>
			<id>sti2-archiva-snapshot</id>
			<url>http://maven.sti2.at/archiva/repository/snapshots</url>
		</repository>
		<repository>
			<id>dspace-releases</id>
			<name>dspace releases repository</name>
			<url>http://dspace.gforge.inria.fr/maven2/repository/releases</url>
		</repository>
		<!-- For Virtuoso: -->
		<repository>
			<id>mysema-source</id>
			<url>http://source.mysema.com/maven2/releases</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine><![CDATA[-Djava.security.manager -Djava.security.policy=src/test/resources/proactive.java.policy]]></argLine>
					<!-- Run unit tests in single JVM and do not reuse; otherwise Prolog JNI (JPL) causes problems :stuehmer -->
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/pl</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/adl</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
