<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-dcep</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>play-dcep-distribution</artifactId>
	<packaging>jar</packaging>

	<name>play-dcep-distribution</name>
	<description>The DCEP distribution which produces a complete executable package of DCEP and Platformservices with all dependencies.</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/config</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/adl/</directory>
			</resource>
		</resources>
		<plugins>
			<!-- Do not deploy this artefact to maven repo, it is very big. :stuehmer -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
   			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/default.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-dcep-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>proactive</artifactId>
					<groupId>org.objectweb.proactive</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jena-arq</artifactId>
					<groupId>org.apache.jena</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						play-platformservices-querydispatcher
					</artifactId>
					<groupId>org.ow2.play</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						play-platformservices-bdpl
					</artifactId>
					<groupId>org.ow2.play</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>play-commons-eventformat</artifactId>
					<groupId>eu.play-project</groupId>
				</exclusion>
				<exclusion>
					<artifactId>play-commons-constants</artifactId>
					<groupId>eu.play-project</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jena-arq</artifactId>
					<groupId>org.apache.jena</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>play-commons-eventformat</artifactId>
					<groupId>eu.play-project</groupId>
				</exclusion>
				<exclusion>
					<artifactId>play-commons-constants</artifactId>
					<groupId>eu.play-project</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-bundle</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- in order to be able to use filters in the logback configuration side: -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-platformservices-eventvalidation</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jena-arq</artifactId>
					<groupId>org.apache.jena</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-commons-constants</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-platformservices-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jena-core</artifactId>
					<groupId>org.apache.jena</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-test-srbench-simulator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.15</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf.services.wsn</groupId>
				<artifactId>cxf-services-wsn-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<artifactId>cxf-bundle-minimal</artifactId>
				<groupId>org.apache.cxf</groupId>
				<version>${cxf.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
