PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#>
PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#>
PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX :        <http://events.event-processing.org/types/>

CONSTRUCT {
	:e rdf:type :SRBench-q3.
	:e :stream <http://streams.event-processing.org/ids/Srbench#stream>.
	?sensor om-owl:generatedObservation [a weather:Blizzard].
	:e :sedTime ?time
}
WHERE {
	WINDOW {
		EVENT ?id1 {
			?e1 :stream <http://www.cwi.nl/SRBench/observations>. 
			?sensor om-owl:generatedObservation [a weather:SnowfallObservation] ;
				om-owl:generatedObservation ?o1 ;
				om-owl:generatedObservation ?o2 .
      		?o1 a weather:TemperatureObservation ;
				om-owl:observedProperty weather:_AirTemperature ;
				om-owl:result [om-owl:floatValue ?temperature] .
     		?o2 a weather:WindObservation ;
				om-owl:observedProperty weather:_WindSpeed ;
				om-owl:result [om-owl:floatValue ?windSpeed] .
			}
	} ("PT180M"^^xsd:duration, sliding)
}HAVING ( AVG(?temperature) < "32"^^xsd:float &&  MIN(?windSpeed) > "40.0"^^xsd:float)
