<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-dcep-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>play-dcep-distribution-eventcloud-remote-tests</artifactId>
	<packaging>jar</packaging>

	<name>play-dcep-distribution-eventcloud-remote-tests</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>remoteTest</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>eu.play_project.dcep.distribution.eventcloud.remotetests.HistoricalQuery</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-core</artifactId>
			<exclusions>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jena-arq</artifactId>
					<groupId>org.apache.jena</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
play-platformservices-querydispatcher
</artifactId>
					<groupId>eu.play-project</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-commons-eventformat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-commons-constants</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-commons-eventtypes</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-commons-utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-dcep</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
	</dependencies>
</project>
