# Constants to configure the PLAY DCEP component
#
# @author Roland Stuehmer
#

# Comma-separated list of query filenames to be loaded (from the classpath) upon DCEP startup:
dcep.startup.registerqueries = play-bdpl-crisis-01a-radiation.eprq, \
		play-bdpl-crisis-02a-winddirection.eprq, \
		play-bdpl-crisis-02b-windintensity.eprq, \
		play-bdpl-crisis-03-drawgraph.eprq, \
		play-epsparql-m12-jeans-example-query.eprq, \
		play-epsparql-telco-recom-tweets.eprq, \
		play-epsparql-clic2call.eprq, \
		play-epsparql-iccs-telco-02.eprq, \
		play-epsparql-iccs-telco-02a.eprq, \
		play-bdpl-personalmonitoring-01-slowdown-recom.eprq

# Select one of: eventcloud, virtuoso, 4store, local
dcep.middleware = local

# Where the DSB should send events for DCEP (applicable for virtuoso and 4store middleware)
# SOAP:
dcep.notify.endpoint = http://notify.event-processing.org/notify
dcep.notify.endpoint.local = http://localhost:8086/notify
# REST:
dcep.notify.rest = http://notify.event-processing.org/publish
dcep.notify.rest.local = http://localhost:8087/publish

# Virtuoso-specific configuration:
dcep.virtuoso.servername = ${dcep.virtuoso.servername}
dcep.virtuoso.port = ${dcep.virtuoso.port}
dcep.virtuoso.user = ${dcep.virtuoso.user}
dcep.virtuoso.password = ${dcep.virtuoso.password}

# 4store-specific configuration:
dcep.4store.rest = http://app.event-processing.org/4store

# EventCloud-specific configuration:
dcep.eventcloud.putgetproxies.per.cloud = 10

# ProActive Ports opened by DCEP:
dcep.proactive.pnp.port=9150
dcep.proactive.http.port=9151
dcep.proactive.rmi.port=1099
