# Constants to configure the PLAY DCEP component
#
# @author stuehmer
#

# Comma-separated list of query filenames to be loaded (from the classpath) upon DCEP startup:
dcep.startup.registerqueries = \
				play-bdpl-crisis-01a-radiation.eprq

# Select one of: eventcloud, virtuoso, local
dcep.middleware = eventcloud

