<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">
<definition name="PlayPlatform">

  <interface name="QueryDispatchApi" signature="eu.play_project.play_platformservices.api.QueryDispatchApi" role="server"/>

  <component name="Dcep" definition="Dcep"/>
  <component name="PlatformServices" definition="PlatformServices"/>

  <binding client="this.QueryDispatchApi" server="PlatformServices.QueryDispatchApi"/>
  <binding client="PlatformServices.DcepManagmentApi" server="Dcep.DcepManagmentApi"/>
	
  <controller desc="composite"/>
</definition>
